#
# Common
#

# Timezone
TZ=Europe/Moscow

# Run tests (on/off)?
RUN_TESTS=off

# Email for reports and autotest purposes
ADMIN_EMAIL=your-mail@gmail.com

# Salt for security. Change this value!
SECURITY_SALT=salt_lake_city

# SSL certificate
# NODE_EXTRA_CA_CERTS=/etc/ssl/certs/node.pem
# OR disable certificate check, @see https://stackoverflow.com/a/47160447/9435985
NODE_TLS_REJECT_UNAUTHORIZED=0

#
# Ports
#

PORT_EXIM=25
PORT_SPAMASSASSIN=783
PORT_API=8080
PORT_WEBSITE=80
PORT_DNS=53

#
# IP addresses
#

IP_SUBNET=10.1.0.0/24
IP_EXIM=10.1.0.101
IP_SPAMASSASSIN=10.1.0.102
IP_MONGO=10.1.0.103
IP_TEST_COMPOSE=10.1.0.104
IP_DNS_RESOLVER=10.1.0.105
IP_API=10.1.0.106
IP_WEBSITE=10.1.0.107

#
# Exim
#

# Exim domain - send your mails here
EXIM_DOMAIN=your-domain.com

# Enable it for debug (on/off)
EXIM_DEBUG=off

# Exim body limit for receive mail
EXIM_INCOMING_MAIL_MAX_SIZE=5M

# Exim `max_parallel` value for Api pipe transport
EXIM_MAX_PARALLEL=2

# Exim reply mail From
EXIM_MAIL_FROM=noreply@your-domain.com

# Exim auth credentials for mailing (don't worry it's not an open relay)
EXIM_MAIL_USER=noreply
EXIM_MAIL_PASS=exim_mail_password

# Exim domain selector (mailtester._domainkey.site.com => mailtester) for DKIM
EXIM_DKIM_SELECTOR=mailtester

#
# DNS
#

# the time to live (TTL) value lower bound, in seconds. Default 0.
DNS_CACHE_MIN_TTL=60

# the time to live (TTL) value cap for negative responses in the cache
DNS_CACHE_MAX_NEGATIVE_TTL=900

# Enable it for debug (on/off)
DNS_DEBUG=off

# print statistics to the log (for every thread) every N seconds. Set to 0 to disable
DNS_STATISTICS_INTERVAL=60

# Log queries (yes/no)
DNS_LOG_QUERIES=yes

# Log replies (yes/no)
DNS_LOG_REPLIES=yes

# Log servfail (yes/no)
DNS_LOG_SERVFAIL=yes

#
# API
#

# Api domain
API_DOMAIN=your-domain.com

# Api domain protocol (`http` or `https`)
API_DOMAIN_PROTOCOL=http

# Api available tests comma separated (e.g. spamassassin,spf,dkim,dmarc,blacklist,pyzor,razor)
API_AVAILABLE_TESTS=spamassassin,spf,dkim,dmarc,blacklist,pyzor,razor

# Api body limit for receive mail
API_INCOMING_MAIL_MAX_SIZE=5mb

# We can not use capped collection because if your will send two different mails at the same address, you will get error
# "MongoError: Cannot change the size of a document in a capped collection"
# This break some tests
# This is max mail count, and older letters will be deleted
API_MAX_MAIL_COUNT=2000

# If you want to catch all letters from MTA, specify this option (on/off)
API_CATCH_MTA_ALL=off
# or specify dedicated names comma separated (left side of email address, e.g. "all@site.com" => "all")
API_CATCH_MTA_TO=all,any,reply,autoreply

# If you want to reply to all catched mails (see above) with spam report, specify this option (on/off)
API_REPLY_MTA_REPORT_ALL=off
# or specify dedicated names comma separated (left side of email address, e.g. "reply@site.com" => "reply")
API_REPLY_MTA_REPORT_TO=reply,autoreply

#
# Mongo
#

MONGO_URI=mongodb://mongo:27017/mailtester
MONGO_DB=mailtester

#
# Spamassassin
#

# Maximum message size which will be sent to spamd (used in API)
SPAMASSASSIN_MAX_MSG_SIZE=5000000

#
# Website
#

# Web interface domain
WEB_DOMAIN=your-domain.com
